//letrehozo script a szocialis halohoz


// 1. letezo ab torlese: elso ket sort kulon lefuttatni
MATCH (n)
DETACH DELETE n

// 2. adatok: kulon lefuttatni
CREATE (Szabi:Person {name:'Kun Szabolcs', born:1996})
CREATE (Barbi:Person {name:'Zsebenyi Barbara', born:1997})
CREATE (Ibolya: Person {name: 'Varga Ibolya', born: 1960})
CREATE (Marton: Person {name: 'Marton Traj', born: 1996})
CREATE (Tekla: Person {name: 'Vass Tekla', born: 1996})
CREATE (Kati: Person {name: 'Neda Katalin', born: 1996})

CREATE (Barbi)-[:FB_FRIEND {since: 2015}]->(Szabi)
CREATE (Marton)-[:FB_FRIEND]->(Ibolya)
CREATE (Tekla)-[:FB_FRIEND]->(Ibolya)
CREATE (Kati)<-[:FB_FRIEND]-(Ibolya)
